<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mabsisa.portal</groupId>
		<artifactId>mabsisa-portal</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mabsisa.portal.dao</groupId>
	<artifactId>portal-dao</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>portal-dao</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.mabsisa.portal.common</groupId>
			<artifactId>portal-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
