# mabsisa

portal-common/: .project  pom.xml
portal-common/src/main/java/com/mabsisa/portal/common/constant/: CommonConstant.java  SiteMap.java
portal-common/src/main/java/com/mabsisa/portal/common/util/: SecurityUtil.java
portal-dao/: .project  pom.xml
portal-dao/src/main/java/com/mabsisa/portal/dao/: App.java
portal-service/: .project  pom.xml
portal-service/src/main/java/com/mabsisa/portal/service/: App.java
portal-web/: .project  Gruntfile.js  bower.json  package.json  pom.xml
portal-web/client/: index.html
portal-web/client/app/: app.js
portal-web/client/app/login/: login.controller.js  login.controller.spec.js  login.html  login.js
portal-web/client/app/main/: main.controller.js  main.controller.spec.js  main.js
portal-web/client/components/navbar/: navbar.controller.js  navbar.html
portal-web/server/config/: local.env.sample.js
portal-web/server/config/environment/: development.js  index.js  production.js  test.js
portal-web/src/main/java/com/mabsisa/portal/web/: Application.java  application.properties
portal-web/src/main/java/com/mabsisa/portal/web/filter/: CorsFilter.java  SecurityFilter.java
portal-web/src/main/java/com/mabsisa/portal/web/router/: StaticRouter.java
portal-web/src/main/resources/: application.properties
